# HaulmontTestTask

./: .gitignore  package-lock.json  package.json  polyclinic.lck  polyclinic.properties  polyclinic.script  polyclinicdb.lck  polyclinicdb.properties  polyclinicdb.script  pom.xml
src/main/java/test_task/polyclinic/: PolyclinicApplication.java
src/main/java/test_task/polyclinic/domain/: Doctor.java  Patient.java  Priority.java  Recipe.java  Specialty.java
src/main/java/test_task/polyclinic/repos/: DoctorRepo.java  PatientRepo.java  RecipeRepo.java
src/main/java/test_task/polyclinic/services/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/test_task/polyclinic/views/: AddDoctorDialog.java  AddPatientDialog.java  AddRecipeDialog.java  DoctorStatisticsWindow.java  DoctorView.java  EditDoctorDialog.java  EditPatientDialog.java  EditRecipeDialog.java  MainView.java  PatientView.java  RecipeView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/test_task/polyclinic/: PolyclinicApplicationTests.java
