SET DATABASE UNIQUE NAME HSQLDB746D70CD15
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 21112
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT NOT NULL PRIMARY KEY,F_NAME VARCHAR(255),PATRONYMIC VARCHAR(255),S_NAME VARCHAR(255),SPECIALTY VARCHAR(255),NAME VARCHAR(255),SURNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT NOT NULL PRIMARY KEY,F_NAME VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE_NUM VARCHAR(255),S_NAME VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),PRIORITY VARCHAR(255),VALIDITY TIMESTAMP,DOCTOR_ID BIGINT,PATIENT_ID BIGINT,EXPIRE_DATE TIMESTAMP,CONSTRAINT FKT9B8MCA1HC4M85LWT0PAMI009 FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID),CONSTRAINT FKJK1BEE1WXSYMM1OJAFSJKQ5FL FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID))
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50) NOT NULL,PHONE VARCHAR(11) NOT NULL,CONSTRAINT PATIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50) NOT NULL,SPECIALTY VARCHAR(50) NOT NULL,CONSTRAINT DOCTOR_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATION_DATE DATE,VALIDITY BIGINT NOT NULL,PRIORITY VARCHAR(20) NOT NULL,CONSTRAINT TABLE_NAME_PK PRIMARY KEY(ID),CONSTRAINT RECIPE_PATIENT_ID_FK FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID),CONSTRAINT RECIPE_DOCTOR_ID_FK FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(9,NULL,'x',NULL,'SURGEON','bruh','cringewald')
INSERT INTO PATIENTS VALUES(6,NULL,'1',NULL,NULL,'1','11111111111','2')
INSERT INTO RECIPES VALUES(10,'2020-09-11 00:00:00.000000','asd','NORMAL',NULL,9,6,NULL)
INSERT INTO PATIENT VALUES(1,'Oleg','Sokolov','Valerievich','18574068396')
INSERT INTO PATIENT VALUES(2,'Artemy','Lebedev','Andreevich','75295782657')
INSERT INTO PATIENT VALUES(3,'Sacramar','Mironov','Andreevich','57294758192')
INSERT INTO PATIENT VALUES(4,'Illidan','Stormrage','','66666666666')
INSERT INTO PATIENT VALUES(5,'Anatoly','Micengendler','Marginalovich','85793847592')
INSERT INTO PATIENT VALUES(6,'Yevgeny','Svetodidov','Sarmatovich','73957385924')
INSERT INTO PATIENT VALUES(7,'Calvin','Candy','','83957648695')
INSERT INTO DOCTOR VALUES(1,'Yevgeny','Ponasenkov','Nikolayevich','SURGEON')
INSERT INTO DOCTOR VALUES(2,'Emil','Kurtz','Cringewaldovich','PSYCHIATRIST')
INSERT INTO DOCTOR VALUES(3,'Cringewald','Kurtz','Lebowsky','THERAPIST')
INSERT INTO DOCTOR VALUES(4,'King','Shultz','','DENTIST')
INSERT INTO DOCTOR VALUES(5,'Zigmund','Freud','','NEUROLOGIST')
INSERT INTO DOCTOR VALUES(6,'Stevie','Wonder','','OPHTHALMOLOGIST')
INSERT INTO RECIPE VALUES(1,'To outplay, destroy',1,1,'2020-09-10',1,'STATIM')
INSERT INTO RECIPE VALUES(2,'Haloperidol, intensive psychotherapy',3,2,'2020-09-11',6,'NORMAL')
INSERT INTO RECIPE VALUES(3,'Caries removal surgery',7,4,'2020-09-08',1,'CITO')
INSERT INTO RECIPE VALUES(4,'Deep psychoanalisys',2,5,'2020-09-09',6,'NORMAL')
INSERT INTO RECIPE VALUES(5,'Eye prosthetics surgery',4,6,'2020-09-11',1,'STATIM')
INSERT INTO RECIPE VALUES(6,'Weekly examination',5,3,'2020-09-08',3,'NORMAL')
